<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Speeed booster
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="matrix" class="matrix-box"></div>
  <div class="buttons">
    <button onclick="addition()">ADD</button>
    <button onclick="subtraction()">SUBTRACT</button>
    <button onclick="multiplication()">MULTIPLY</button>
    <button onclick="checkAnswers()">CHECK</button>
  </div>


  <script src="script.js"></script>
</body>
</html>
